In [1]:
import time
import json
import requests
import numpy as np
import pandas as pd
import seaborn as sns
from datetime import datetime
from bs4 import BeautifulSoup

In [2]:
f='BestSellerBrioge20170722to20170805.xlsx'
sales_df=pd.read_excel(f)

In [3]:
sales_df.head()

,New,Rank WK,Rank YTD,Class,SKU,SKU Desc,ST,Retail,Net Sls $ Avg WK,Net Sls $ WE,Gross Sales $ WE,Sls U WE,Sls U .COM,Sls U WE.1,Sls U WE.2,Sls U,Sls U YTD,DC Location
0,2017-07-29,1,1,750,1895580,BRIO CHRC COCONT EXF SHAM,A,42,14423.52,20935.40,22352.45,538,389,414,263,1472,6938,Total
1,2017-07-29,2,2,750,1784636,BRIO DNT DES REP MSK RPK,A,36,9908.05,15597.70,16390.61,454,242,345,304,1424,7532,Total
2,2017-07-29,3,3,750,1784735,BRIO ROS MLK SPRY RPK,A,20,6942.38,11098.18,11566.60,576,343,446,466,1820,8123,Total
3,2017-07-29,4,4,750,1895598,BRIO SCLP RVL SCLP TRMT,A,32,6567.44,8585.47,9107.37,297,175,166,168,777,4009,Total
4,2017-07-29,5,9,750,1895606,BRIO SCLP RVL CHC DRY SHM,A,24,2262.32,4944.77,5219.31,219,148,78,49,396,2959,Total

In [4]:
sales_df.columns

Index(['New', 'Rank WK', 'Rank YTD', 'Class', 'SKU', 'SKU Desc', 'ST',
       'Retail', 'Net Sls $ Avg WK', 'Net Sls $ WE', 'Gross Sales  $ WE',
       'Sls U WE', 'Sls U .COM', 'Sls U WE.1', 'Sls U WE.2', 'Sls U',
       'Sls U YTD ', 'DC Location'],
      dtype='object')

In [7]:
sales_df = sales_df[['New','SKU','SKU Desc','Retail','Sls U .COM']]
sales_df['NetSales$']=sales_df['Retail']*sales_df['Sls U .COM']
sales_df.head()

,New,SKU,SKU Desc,Retail,Sls U .COM,NetSales$
0,2017-07-29,1895580,BRIO CHRC COCONT EXF SHAM,42,389,16338
1,2017-07-29,1784636,BRIO DNT DES REP MSK RPK,36,242,8712
2,2017-07-29,1784735,BRIO ROS MLK SPRY RPK,20,343,6860
3,2017-07-29,1895598,BRIO SCLP RVL SCLP TRMT,32,175,5600
4,2017-07-29,1895606,BRIO SCLP RVL CHC DRY SHM,24,148,3552